[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600
upload_port = COM3

; Build flags
build_flags =
    -DBOARD_HAS_PSRAM=0
    -DNO_DISPLAY          ; Remove when HUB75 panel is physically connected

; Required libraries
lib_deps = 
    ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^6.21.5
    esp32async/ESPAsyncWebServer@^3.10.0
    esp32async/AsyncTCP@^3.3.2

lib_ignore = 
    AsyncTCP_RP2040W
    
; Filesystem
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
