[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600

; Build flags (BOARD_HAS_PSRAM removed - this board has no PSRAM)
build_flags = 
    -mfix-esp32-psram-cache-issue
    
; Required libraries
lib_deps = 
    ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^6.21.5
    esp32async/ESPAsyncWebServer@^3.10.0
    esp32async/AsyncTCP@^3.3.2

lib_ignore = 
    AsyncTCP_RP2040W
    
; Filesystem
board_build.filesystem = littlefs
board_build.partitions = default.csv
