#!/usr/bin/expect -f
# Automated deployment script with password authentication

set timeout 30
set password "node"
set user "node"
set host "10.1.1.22"
set remote_dir "/opt/led-matrix"

# Copy udp_handler.py to temp location first
spawn scp udp_handler.py ${user}@${host}:/tmp/udp_handler.py
expect {
    "password:" { send "${password}\r"; exp_continue }
    "100%" { puts "✓ udp_handler.py uploaded to /tmp" }
    timeout { puts "ERROR: Timeout copying udp_handler.py"; exit 1 }
}
expect eof

# Copy main.py to temp location
spawn scp main.py ${user}@${host}:/tmp/main.py
expect {
    "password:" { send "${password}\r"; exp_continue }
    "100%" { puts "✓ main.py uploaded to /tmp" }
    timeout { puts "ERROR: Timeout copying main.py"; exit 1 }
}
expect eof

# Move files to /opt/led-matrix with sudo
spawn ssh ${user}@${host} "sudo mv /tmp/udp_handler.py /tmp/main.py ${remote_dir}/ && sudo chown root:root ${remote_dir}/udp_handler.py ${remote_dir}/main.py"
expect {
    "password:" { send "${password}\r"; exp_continue }
    eof { puts "✓ Files moved to ${remote_dir}" }
    timeout { puts "ERROR: Timeout moving files"; exit 1 }
}

# Restart service and check status
spawn ssh ${user}@${host} "sudo systemctl restart led-matrix.service && sleep 2 && sudo systemctl status led-matrix.service --no-pager -n 15"
expect {
    "password:" { send "${password}\r"; exp_continue }
    "Active: active" { puts "\n✓ Service restarted successfully" }
    timeout { puts "ERROR: Timeout restarting service"; exit 1 }
}
expect eof

puts "\n================================"
puts "Deployment complete!"
puts "Layout persistence is now active."
puts "================================"
