-- Q-SYS LED Matrix Controller Plugin - Complete Version
-- Version 5.0.0 - WT32-ETH01 / Integer Protocol / Production
--
-- Merged from v3.11.0 (full UI, pin naming, CSS colors, ComboBox choices)
-- and v4.0.0 (integer protocol, 6 layout presets, new fonts)
--
-- PROTOCOL (JSON over UDP port 21324):
--   {"cmd":"text","seg":0,"text":"Hello","color":1,"bgcolor":14,
--    "font":1,"align":"C","effect":0,"intensity":255}
--   {"cmd":"layout","preset":N}   -- N = 1-6 or 11-14
--   {"cmd":"clear","seg":0}  |  {"cmd":"clear_all"}
--   {"cmd":"brightness","value":200}
--
-- Layout presets:
--   1 = Fullscreen              (seg0: 64x32)
--   2 = Split Horizontal        (seg0: top 64x16 / seg1: bottom 64x16)
--   3 = Split Vertical          (seg0: left 32x32 / seg1: right 32x32)
--   4 = Quad                    (4x 32x16)
--   5 = Thirds                  (3 equal columns)
--   6 = Triple                  (seg0: left / seg1: top-right / seg2: bottom-right)
--   11-14 = Single segment fullscreen (seg0-3 respectively)
--
-- Color IDs (1-14):
--   1=White  2=Red  3=Lime  4=Blue  5=Yellow  6=Magenta  7=Cyan
--   8=Orange 9=Purple 10=Pink 11=Gold 12=Silver 13=Grey 14=Black
--
-- Font IDs: 1=FreeSans Bold  2=FreeSans  3=FreeMono Bold
-- Effect IDs: 0=None  1=Scroll  2=Blink  3=Fade
-- Align: "L" | "C" | "R"
--
-- Pin naming: seg1_text, seg1_text_color, seg1_bg_color, seg1_font,
--             seg1_size, seg1_align, seg1_effect, seg1_intensity,
--             seg1_send, seg1_clear, seg1_invert, seg1_active

PluginInfo = {
    Name        = "PKE~LED Matrix Display",
    Version     = "5.0.0",
    Id          = "dhpke.wt32.led.matrix.5.0.0",
    Description = "WT32-ETH01 64x32 LED Matrix - integer protocol, 6 layouts, all pins exposed",
    ShowDebug   = true,
    Author      = "DHPKE"
}

function GetProperties()
    return {
        { Name = "IP Address", Type = "string",  Value = "10.1.1.22" },
        { Name = "UDP Port",   Type = "integer", Min = 1, Max = 65535, Value = 21324 }
    }
end

function GetControls(props)
    local controls = {}
    table.insert(controls, { Name="ip_address",       ControlType="Text",      Count=1, UserPin=false, PinStyle="Input"  })
    table.insert(controls, { Name="udp_port",          ControlType="Text",      Count=1, UserPin=false, PinStyle="Input"  })
    table.insert(controls, { Name="connection_status", ControlType="Indicator", IndicatorType="Status", Count=1, UserPin=false, PinStyle="Output" })
    table.insert(controls, { Name="last_command",      ControlType="Text",      Count=1, UserPin=false, PinStyle="Output" })
    table.insert(controls, { Name="layout",       ControlType="Text",   Count=1, UserPin=false, PinStyle="Both"  })
    table.insert(controls, { Name="apply_layout", ControlType="Button", ButtonType="Trigger", Count=1, UserPin=false, PinStyle="Input" })
    for seg = 0, 3 do
        local s = seg + 1
        local p = "seg"..s.."_"
        table.insert(controls, { Name=p.."text",       ControlType="Text",      Count=1, UserPin=false, PinStyle="Both"  })
        table.insert(controls, { Name=p.."text_color", ControlType="Text",      Count=1, UserPin=false, PinStyle="Both"  })
        table.insert(controls, { Name=p.."bg_color",   ControlType="Text",      Count=1, UserPin=false, PinStyle="Both"  })
        table.insert(controls, { Name=p.."font",       ControlType="Text",      Count=1, UserPin=false, PinStyle="Both"  })
        table.insert(controls, { Name=p.."size",       ControlType="Text",      Count=1, UserPin=false, PinStyle="Both"  })
        table.insert(controls, { Name=p.."align",      ControlType="Text",      Count=1, UserPin=false, PinStyle="Both"  })
        table.insert(controls, { Name=p.."effect",     ControlType="Text",      Count=1, UserPin=false, PinStyle="Both"  })
        table.insert(controls, { Name=p.."intensity",  ControlType="Knob", ControlUnit="Integer", Min=0, Max=255, Count=1, UserPin=false, PinStyle="Both" })
        table.insert(controls, { Name=p.."send",   ControlType="Button", ButtonType="Trigger", Count=1, UserPin=false, PinStyle="Input" })
        table.insert(controls, { Name=p.."clear",  ControlType="Button", ButtonType="Trigger", Count=1, UserPin=false, PinStyle="Input" })
        table.insert(controls, { Name=p.."invert", ControlType="Button", ButtonType="Trigger", Count=1, UserPin=false, PinStyle="Input" })
        table.insert(controls, { Name=p.."active", ControlType="Indicator", IndicatorType="LED", Count=1, UserPin=false, PinStyle="Output" })
    end
    table.insert(controls, { Name="brightness", ControlType="Knob",   ControlUnit="Integer", Min=0, Max=255, Count=1, UserPin=false, PinStyle="Both"  })
    table.insert(controls, { Name="clear_all",  ControlType="Button", ButtonType="Trigger", Count=1, UserPin=false, PinStyle="Input" })
    return controls
end

function GetControlLayout(props)
    local layout   = {}
    local graphics = {}
    local W   = 600
    local CH  = 24
    local BH  = 28
    local C_GRP   = {62,  62,  62 }
    local C_LBL   = {205, 205, 205}
    local C_BTN_G = {0,   148, 55 }
    local C_BTN_R = {165, 38,  38 }
    local C_BTN_B = {45,  105, 195}
    local function GBox(x, y, w, h, title)
        table.insert(graphics, { Type="GroupBox", Text=title or "", Fill=C_GRP,
            StrokeWidth=1, CornerRadius=4, Position={x,y}, Size={w,h} })
    end
    local function Lbl(text, x, y, w)
        table.insert(graphics, { Type="Text", Text=text, Font="Roboto", FontSize=9,
            HTextAlign="Left", Color=C_LBL, Position={x,y}, Size={w,12} })
    end
    -- Title bar
    table.insert(graphics, { Type="GroupBox", Text="", Fill={38,38,38},
        StrokeWidth=0, CornerRadius=5, Position={0,0}, Size={W,36} })
    table.insert(graphics, { Type="Text", Text="LED Matrix Controller  v5.0.0  |  WT32-ETH01",
        Font="Roboto", FontSize=14, FontStyle="Bold", HTextAlign="Center",
        Color={255,255,255}, Position={0,9}, Size={W,20} })
    -- Connection row
    local y = 42
    GBox(0, y, W, 54, "Connection")
    Lbl("IP Address",   6,   y+5, 124)
    Lbl("Port",         138, y+5, 62)
    Lbl("Status",       208, y+5, 62)
    Lbl("Last Command", 278, y+5, W-284)
    layout["ip_address"]        = { PrettyName="Conn~IP",      Style="Text",      Position={6,   y+18}, Size={124, CH} }
    layout["udp_port"]          = { PrettyName="Conn~Port",    Style="Text",      Position={138, y+18}, Size={62,  CH} }
    layout["connection_status"] = { PrettyName="Conn~Status",  Style="Indicator", Position={208, y+18}, Size={62,  CH} }
    layout["last_command"]      = { PrettyName="Conn~LastCmd", Style="Text",      Position={278, y+18}, Size={W-284, CH} }
    -- Layout row
    y = y + 60
    GBox(0, y, W, 50, "Display Layout")
    Lbl("Layout Preset", 6, y+5, 190)
    layout["layout"]       = { PrettyName="Layout~Preset", Style="ComboBox", IsReadOnly=false,
        Position={6,   y+18}, Size={190, CH} }
    layout["apply_layout"] = { PrettyName="Layout~Apply",  Style="Button",
        ButtonStyle="Trigger", Legend="Apply Layout", Color=C_BTN_B,
        Position={204, y+18}, Size={130, CH} }
    -- Segment rows
    y = y + 56
    local SEG_H = 122
    for seg = 0, 3 do
        local s  = seg + 1
        local p  = "seg"..s.."_"
        local G  = "Seg"..s
        local sy = y + seg * (SEG_H + 4)
        GBox(0, sy, W, SEG_H, G)
        -- Row 1: active LED, text field, send/invert/clear buttons
        local r1 = sy + 16
        layout[p.."active"] = { PrettyName=G.."~Active", Style="Led",    Position={6, r1+5}, Size={14, 14} }
        Lbl("Text", 26, r1-12, W-330)
        layout[p.."text"]   = { PrettyName=G.."~Text",   Style="Text",   Position={26, r1}, Size={W-332, CH} }
        layout[p.."send"]   = { PrettyName=G.."~Send",   Style="Button", ButtonStyle="Trigger", Legend="Display", Color=C_BTN_G, Position={W-300, r1}, Size={95, BH} }
        layout[p.."invert"] = { PrettyName=G.."~Invert", Style="Button", ButtonStyle="Trigger", Legend="Invert",  Color=C_BTN_B, Position={W-199, r1}, Size={95, BH} }
        layout[p.."clear"]  = { PrettyName=G.."~Clear",  Style="Button", ButtonStyle="Trigger", Legend="Clear",   Color=C_BTN_R, Position={W-98,  r1}, Size={92, BH} }
        -- Row 2: color/font/size/align/effect combos
        local r2 = sy + 52
        local cols = {
            { "Text Color", "text_color", "TxtColor", 114 },
            { "BG Color",   "bg_color",   "BgColor",  114 },
            { "Font",       "font",       "Font",       84 },
            { "Size",       "size",       "Size",       68 },
            { "Align",      "align",      "Align",      78 },
            { "Effect",     "effect",     "Effect",     96 },
        }
        local cx = 6
        for _, col in ipairs(cols) do
            Lbl(col[1], cx, r2-13, col[4])
            layout[p..col[2]] = { PrettyName=G.."~"..col[3], Style="ComboBox", IsReadOnly=false,
                Position={cx, r2}, Size={col[4], CH} }
            cx = cx + col[4] + 6
        end
        -- Row 3: intensity fader
        local r3 = sy + 88
        Lbl("Intensity  (0 = off, 255 = full)", 6, r3-13, 260)
        layout[p.."intensity"] = { PrettyName=G.."~Intensity", Style="Fader", Position={6, r3}, Size={W-14, 22} }
    end
    -- Global controls
    y = y + 4 * (SEG_H + 4) + 4
    GBox(0, y, W, 64, "Global Controls")
    Lbl("Global Brightness", 6, y+5, 220)
    layout["brightness"] = { PrettyName="Global~Bright",   Style="Fader",  Position={6,   y+18}, Size={340, 36} }
    layout["clear_all"]  = { PrettyName="Global~ClearAll", Style="Button", ButtonStyle="Trigger", Legend="Clear All Segments", Color=C_BTN_R, Position={354, y+18}, Size={200, 36} }
    return layout, graphics
end

if Controls then
    local socket   = nil
    local ip_addr  = Properties["IP Address"].Value
    local udp_port = Properties["UDP Port"].Value
    local activeLayoutSegments = { [0] = true }
    local debounceTimers = {}

    local ColorId = {
        ["White"]=1,  ["Red"]=2,    ["Lime"]=3,   ["Blue"]=4,
        ["Yellow"]=5, ["Magenta"]=6,["Cyan"]=7,   ["Orange"]=8,
        ["Purple"]=9, ["Pink"]=10,  ["Gold"]=11,  ["Silver"]=12,
        ["Grey"]=13,  ["Gray"]=13,  ["Black"]=14, ["Green"]=3
    }
    local FontId = {
        ["FreeSans Bold"]=1,   ["Arial (Bold)"]=1, ["Arial"]=1, ["Bold"]=1,
        ["FreeSans"]=2,        ["Verdana"]=2,       ["Sans"]=2,
        ["FreeMono Bold"]=3,   ["Impact"]=3,        ["Mono"]=3,  ["Digital"]=3
    }
    local EffectId = {
        ["none"]=0,  ["None"]=0,
        ["scroll"]=1,["Scroll"]=1,
        ["blink"]=2, ["Blink"]=2,
        ["fade"]=3,  ["Fade"]=3
    }
    local AlignLetter = {
        ["Left"]="L", ["Center"]="C", ["Right"]="R",
        ["L"]="L",    ["C"]="C",      ["R"]="R"
    }
    local LayoutActiveSegs = {
        [1]={0},       [2]={0,1},     [3]={0,1},
        [4]={0,1,2,3}, [5]={0,1,2},   [6]={0,1,2},
        [11]={0},      [12]={1},      [13]={2},    [14]={3}
    }

    local function resolvePreset(input)
        local n = tonumber(input)
        if n then return n end
        n = tonumber(tostring(input):match("^(%d+)"))
        if n then return n end
        return nil
    end

    local function Debounce(key, delay, fn)
        if debounceTimers[key] then debounceTimers[key]:Stop() end
        if not debounceTimers[key] then debounceTimers[key] = Timer.New() end
        local t = debounceTimers[key]
        t.EventHandler = function() t:Stop(); fn() end
        t:Start(delay)
    end

    local function ReopenSocket()
        if socket then pcall(function() socket:Close() end) end
        local ok, err = pcall(function()
            socket = UdpSocket.New()
            socket:Open()
        end)
        if ok then
            Controls.connection_status.Value = 0
            print("UDP ready -> " .. ip_addr .. ":" .. udp_port)
        else
            Controls.connection_status.Value = 2
            print("Socket error: " .. tostring(err))
        end
    end

    local function jsonStr(v)
        if v == nil then return "null" end
        if type(v) == "number" then return tostring(math.floor(v)) end
        if type(v) == "boolean" then return v and "true" or "false" end
        v = tostring(v):gsub("\\","\\\\"):gsub('"','\\"')
        return '"' .. v .. '"'
    end
    local function buildJson(t)
        local parts = {}
        for k, v in pairs(t) do table.insert(parts, jsonStr(k)..":"..jsonStr(v)) end
        return "{"..table.concat(parts,",").."}"
    end

    local function SendCommand(json)
        if not socket then
            Controls.connection_status.Value = 2
            Controls.last_command.String = "ERROR: No socket"
            return false
        end
        local ok, err = pcall(function() socket:Send(ip_addr, udp_port, json.."\n") end)
        if ok then
            Controls.connection_status.Value = 0
            Controls.last_command.String = json
            print("-> "..json)
            return true
        else
            Controls.connection_status.Value = 2
            Controls.last_command.String = "ERR: "..tostring(err)
            return false
        end
    end

    local function BuildTextCommand(seg)
        local s = seg + 1
        local p = "seg"..s.."_"
        local text    = Controls[p.."text"].String
        local colorId = ColorId[Controls[p.."text_color"].String] or 1
        local bgId    = ColorId[Controls[p.."bg_color"].String]   or 14
        local fontId  = FontId[Controls[p.."font"].String]        or 1
        local fxId    = EffectId[Controls[p.."effect"].String]    or 0
        local align   = AlignLetter[Controls[p.."align"].String]  or "C"
        local intens  = math.floor(Controls[p.."intensity"].Value)
        local json = buildJson({cmd="text", seg=seg, text=text, color=colorId,
            bgcolor=bgId, font=fontId, effect=fxId, align=align, intensity=intens})
        return text, json
    end

    local function ApplyLayout(input)
        local preset = resolvePreset(input)
        if not preset then print("Unknown layout: "..tostring(input)); return end
        SendCommand(string.format('{"cmd":"layout","preset":%d}', preset))
        activeLayoutSegments = {}
        local segs = LayoutActiveSegs[preset] or {0}
        for _, s in ipairs(segs) do activeLayoutSegments[s] = true end
        for seg = 0, 3 do
            Controls["seg"..(seg+1).."_active"].Boolean = activeLayoutSegments[seg] == true
        end
        print(string.format("Layout preset %d applied", preset))
        Timer.CallAfter(function()
            for _, s in ipairs(segs) do
                local _, cmd = BuildTextCommand(s)
                SendCommand(cmd)
            end
        end, 0.35)
    end

    local function Initialize()
        print("LED Matrix Complete v5.0.0 Init")
        Controls.ip_address.String   = ip_addr
        Controls.udp_port.String     = tostring(udp_port)
        Controls.brightness.Value    = 128
        Controls.last_command.String = "Ready"
        Controls.layout.Choices = {
            "1 - Fullscreen", "2 - Split Horizontal", "3 - Split Vertical", "4 - Quad",
            "5 - Thirds",     "6 - Triple",
            "11 - Fullscreen Seg1", "12 - Fullscreen Seg2",
            "13 - Fullscreen Seg3", "14 - Fullscreen Seg4"
        }
        Controls.layout.String = "1 - Fullscreen"
        local colorChoices  = {"White","Red","Lime","Blue","Yellow","Magenta","Cyan",
                                "Orange","Purple","Pink","Gold","Silver","Grey","Black"}
        local fontChoices   = {"FreeSans Bold","FreeSans","FreeMono Bold"}
        local sizeChoices   = {"auto","8","12","16","24","32"}
        local alignChoices  = {"Left","Center","Right"}
        local effectChoices = {"none","scroll","blink","fade"}
        local defaultColors = {"White","Lime","Red","Yellow"}
        for seg = 0, 3 do
            local s = seg + 1
            local p = "seg"..s.."_"
            Controls[p.."text_color"].Choices = colorChoices
            Controls[p.."bg_color"].Choices   = colorChoices
            Controls[p.."font"].Choices       = fontChoices
            Controls[p.."size"].Choices       = sizeChoices
            Controls[p.."align"].Choices      = alignChoices
            Controls[p.."effect"].Choices     = effectChoices
            Controls[p.."text"].String        = ""
            Controls[p.."text_color"].String  = defaultColors[s]
            Controls[p.."bg_color"].String    = "Black"
            Controls[p.."intensity"].Value    = 255
            Controls[p.."font"].String        = "FreeSans Bold"
            Controls[p.."size"].String        = "auto"
            Controls[p.."align"].String       = "Center"
            Controls[p.."effect"].String      = "none"
            Controls[p.."active"].Boolean     = (seg == 0)
        end
        ReopenSocket()
    end

    -- Layout event handlers
    Controls.layout.EventHandler       = function(ctl) ApplyLayout(ctl.String) end
    Controls.apply_layout.EventHandler = function()    ApplyLayout(Controls.layout.String) end

    -- Per-segment event handlers
    for seg = 0, 3 do
        local s = seg + 1
        local p = "seg"..s.."_"
        Controls[p.."send"].EventHandler = function()
            local text, cmd = BuildTextCommand(seg)
            if SendCommand(cmd) then
                Controls[p.."active"].Boolean = true
                activeLayoutSegments[seg] = true
            end
        end
        Controls[p.."clear"].EventHandler = function()
            if SendCommand(buildJson({cmd="clear", seg=seg})) then
                Controls[p.."active"].Boolean = false
                activeLayoutSegments[seg] = nil
            end
        end
        Controls[p.."invert"].EventHandler = function()
            local cc = Controls[p.."text_color"]
            local bc = Controls[p.."bg_color"]
            local tmp = cc.String; cc.String = bc.String; bc.String = tmp
            if activeLayoutSegments[seg] then
                local _, cmd = BuildTextCommand(seg); SendCommand(cmd)
            end
        end
        local function AutoSend()
            if not activeLayoutSegments[seg] then return end
            local _, cmd = BuildTextCommand(seg); SendCommand(cmd)
        end
        Controls[p.."text"].EventHandler       = AutoSend
        Controls[p.."text_color"].EventHandler = AutoSend
        Controls[p.."bg_color"].EventHandler   = AutoSend
        Controls[p.."font"].EventHandler       = AutoSend
        Controls[p.."size"].EventHandler       = AutoSend
        Controls[p.."align"].EventHandler      = AutoSend
        Controls[p.."effect"].EventHandler     = AutoSend
        Controls[p.."intensity"].EventHandler  = function()
            if not activeLayoutSegments[seg] then return end
            Debounce("intensity_"..seg, 0.5, function()
                local _, cmd = BuildTextCommand(seg); SendCommand(cmd)
            end)
        end
    end

    -- Global controls
    Controls.clear_all.EventHandler = function()
        if SendCommand(buildJson({cmd="clear_all"})) then
            for seg = 0, 3 do Controls["seg"..(seg+1).."_active"].Boolean = false end
            activeLayoutSegments = {}
        end
    end
    Controls.brightness.EventHandler = function(ctl)
        local val = math.floor(ctl.Value)
        Debounce("brightness", 0.5, function()
            SendCommand(buildJson({cmd="brightness", value=val}))
        end)
    end

    -- Connection controls
    Controls.ip_address.EventHandler = function(ctl)
        ip_addr = ctl.String; ReopenSocket()
    end
    Controls.udp_port.EventHandler = function(ctl)
        local v = tonumber(ctl.String)
        if v and v >= 1 and v <= 65535 then
            udp_port = v; ReopenSocket()
        else
            Controls.last_command.String = "ERROR: Invalid port"
        end
    end

    function Cleanup()
        for _, t in pairs(debounceTimers) do
            if t then pcall(function() t:Stop() end) end
        end
        if socket then pcall(function() socket:Close() end) end
    end

    Initialize()
end

