-- Q-SYS LED Matrix Controller Plugin - Complete Version
-- Version 3.0.0 - Full Feature Set
-- Controls Olimex ESP32 Gateway 64x32 LED Matrix via UDP
--
-- FEATURES:
-- - 4 independent segments with dynamic layouts
-- - Layout presets: Fullscreen, Split Vertical, Split Horizontal, Quad
-- - CSS color names for text and background
-- - Arial and Verdana font support with auto-sizing
-- - Text alignment (Left, Center, Right)
-- - Individual segment background colors and intensity
-- - Automatic segment repositioning on layout change
-- - Global brightness control
-- - Connection status monitoring
-- - UDP error handling and validation

PluginInfo = {
    Name = "Olimex~LED Matrix Complete",
    Version = "3.0.0",
    Id = "dhpke.olimex.led.matrix.3.0.0",
    Description = "Complete UDP control for Olimex ESP32 Gateway 64x32 LED Matrix with all features",
    ShowDebug = true,
    Author = "DHPKE"
}

-- Define plugin properties
function GetProperties()
    return {
        {
            Name = "IP Address",
            Type = "string",
            Value = "192.168.1.100"
        },
        {
            Name = "UDP Port",
            Type = "integer",
            Min = 1,
            Max = 65535,
            Value = 21324
        }
    }
end

-- CSS color name to hex mapping
ColorNames = {
    ["White"] = "FFFFFF",
    ["Red"] = "FF0000",
    ["Lime"] = "00FF00",
    ["Blue"] = "0000FF",
    ["Yellow"] = "FFFF00",
    ["Magenta"] = "FF00FF",
    ["Cyan"] = "00FFFF",
    ["Orange"] = "FFA500",
    ["Purple"] = "800080",
    ["Green"] = "008000",
    ["Pink"] = "FFC0CB",
    ["Gold"] = "FFD700",
    ["Silver"] = "C0C0C0",
    ["Gray"] = "808080",
    ["Black"] = "000000"
}

-- Define controls
function GetControls(props)
    local controls = {}
    
    -- Connection controls
    table.insert(controls, {
        Name = "ip_address",
        ControlType = "Text",
        Count = 1,
        UserPin = true,
        PinStyle = "Input"
    })
    
    table.insert(controls, {
        Name = "udp_port",
        ControlType = "Text",
        Count = 1,
        UserPin = true,
        PinStyle = "Input"
    })
    
    table.insert(controls, {
        Name = "connection_status",
        ControlType = "Indicator",
        IndicatorType = "Status",
        Count = 1,
        UserPin = true,
        PinStyle = "Output"
    })
    
    table.insert(controls, {
        Name = "last_command",
        ControlType = "Text",
        Count = 1,
        UserPin = false,
        PinStyle = "Output"
    })
    
    -- Layout controls
    table.insert(controls, {
        Name = "layout",
        ControlType = "Text",
        ControlUnit = "List",
        Choices = {"Fullscreen", "Split Vertical", "Split Horizontal", "Quad"},
        Count = 1,
        UserPin = true,
        PinStyle = "Both"
    })
    
    table.insert(controls, {
        Name = "apply_layout",
        ControlType = "Button",
        ButtonType = "Trigger",
        Count = 1,
        UserPin = true,
        PinStyle = "Input"
    })
    
    -- Segment controls (4 segments)
    for seg = 0, 3 do
        -- Active indicator
        table.insert(controls, {
            Name = string.format("active_%d", seg),
            ControlType = "Indicator",
            IndicatorType = "LED",
            Count = 1,
            UserPin = true,
            PinStyle = "Output"
        })
        
        -- Text input
        table.insert(controls, {
            Name = string.format("text_%d", seg),
            ControlType = "Text",
            Count = 1,
            UserPin = true,
            PinStyle = "Input"
        })
        
        -- Text color selector
        table.insert(controls, {
            Name = string.format("text_color_%d", seg),
            ControlType = "Text",
            ControlUnit = "List",
            Choices = {"White", "Red", "Lime", "Blue", "Yellow", "Magenta", "Cyan", "Orange", "Purple", "Green", "Pink", "Gold", "Silver", "Gray", "Black"},
            Count = 1,
            UserPin = true,
            PinStyle = "Input"
        })
        
        -- Background color selector
        table.insert(controls, {
            Name = string.format("bg_color_%d", seg),
            ControlType = "Text",
            ControlUnit = "List",
            Choices = {"Black", "White", "Red", "Lime", "Blue", "Yellow", "Magenta", "Cyan", "Orange", "Purple", "Green", "Pink", "Gold", "Silver", "Gray"},
            Count = 1,
            UserPin = true,
            PinStyle = "Input"
        })
        
        -- Intensity control
        table.insert(controls, {
            Name = string.format("intensity_%d", seg),
            ControlType = "Knob",
            ControlUnit = "Integer",
            Min = 0,
            Max = 255,
            Count = 1,
            UserPin = true,
            PinStyle = "Both"
        })
        
        -- Font selector
        table.insert(controls, {
            Name = string.format("font_%d", seg),
            ControlType = "Text",
            ControlUnit = "List",
            Choices = {"Arial", "Verdana", "Digital", "Mono"},
            Count = 1,
            UserPin = true,
            PinStyle = "Input"
        })
        
        -- Alignment selector
        table.insert(controls, {
            Name = string.format("align_%d", seg),
            ControlType = "Text",
            ControlUnit = "List",
            Choices = {"Left", "Center", "Right"},
            Count = 1,
            UserPin = true,
            PinStyle = "Input"
        })
        
        -- Send button
        table.insert(controls, {
            Name = string.format("send_%d", seg),
            ControlType = "Button",
            ButtonType = "Trigger",
            Count = 1,
            UserPin = true,
            PinStyle = "Input"
        })
        
        -- Clear button
        table.insert(controls, {
            Name = string.format("clear_%d", seg),
            ControlType = "Button",
            ButtonType = "Trigger",
            Count = 1,
            UserPin = true,
            PinStyle = "Input"
        })
    end
    
    -- Global controls
    table.insert(controls, {
        Name = "brightness",
        ControlType = "Knob",
        ControlUnit = "Integer",
        Min = 0,
        Max = 255,
        Count = 1,
        UserPin = true,
        PinStyle = "Both"
    })
    
    table.insert(controls, {
        Name = "clear_all",
        ControlType = "Button",
        ButtonType = "Trigger",
        Count = 1,
        UserPin = true,
        PinStyle = "Input"
    })
    
    return controls
end

-- Define UI layout
function GetControlLayout(props)
    local layout = {}
    local graphics = {}
    
    -- Title section
    table.insert(graphics, {
        Type = "GroupBox",
        Fill = {160, 160, 160},
        StrokeWidth = 2,
        CornerRadius = 8,
        Position = {0, 0},
        Size = {900, 50}
    })
    
    table.insert(graphics, {
        Type = "Text",
        Text = "LED Matrix Complete Controller v3.0",
        Font = "Roboto",
        FontSize = 18,
        FontStyle = "Bold",
        HTextAlign = "Center",
        Color = {0, 0, 0},
        Position = {0, 15},
        Size = {900, 30}
    })
    
    -- Connection section
    local yPos = 60
    table.insert(graphics, {
        Type = "GroupBox",
        Text = "Connection",
        Fill = {140, 140, 140},
        StrokeWidth = 1,
        CornerRadius = 4,
        Position = {10, yPos},
        Size = {880, 90}
    })
    
    layout["ip_address"] = {
        PrettyName = "IP Address",
        Style = "Text",
        Position = {20, yPos + 25},
        Size = {150, 20}
    }
    
    layout["udp_port"] = {
        PrettyName = "Port",
        Style = "Text",
        Position = {180, yPos + 25},
        Size = {70, 20}
    }
    
    layout["connection_status"] = {
        PrettyName = "Status",
        Style = "Indicator",
        Position = {260, yPos + 25},
        Size = {40, 20}
    }
    
    layout["last_command"] = {
        PrettyName = "Last Command",
        Style = "Text",
        Position = {20, yPos + 55},
        Size = {850, 20},
        Color = {80, 80, 80}
    }
    
    -- Layout section
    yPos = 160
    table.insert(graphics, {
        Type = "GroupBox",
        Text = "Display Layout",
        Fill = {140, 140, 140},
        StrokeWidth = 1,
        CornerRadius = 4,
        Position = {10, yPos},
        Size = {880, 70}
    })
    
    layout["layout"] = {
        PrettyName = "Layout Preset",
        Style = "ComboBox",
        Position = {20, yPos + 25},
        Size = {200, 30}
    }
    
    layout["apply_layout"] = {
        PrettyName = "Apply",
        Style = "Button",
        ButtonStyle = "Trigger",
        Legend = "Apply Layout",
        Color = {80, 150, 220},
        Position = {230, yPos + 25},
        Size = {120, 30}
    }
    
    -- Segments section
    yPos = 240
    for seg = 0, 3 do
        local segmentY = yPos + (seg * 180)
        
        table.insert(graphics, {
            Type = "GroupBox",
            Text = string.format("Segment %d", seg + 1),
            Fill = {140, 140, 140},
            StrokeWidth = 1,
            CornerRadius = 4,
            Position = {10, segmentY},
            Size = {880, 170}
        })
        
        -- Active indicator
        layout[string.format("active_%d", seg)] = {
            PrettyName = "Active",
            Style = "Led",
            Position = {20, segmentY + 30},
            Size = {16, 16}
        }
        
        -- Text input
        layout[string.format("text_%d", seg)] = {
            PrettyName = "Text",
            Style = "Text",
            Position = {45, segmentY + 30},
            Size = {400, 20}
        }
        
        -- Send and Clear buttons
        layout[string.format("send_%d", seg)] = {
            PrettyName = "Send",
            Style = "Button",
            ButtonStyle = "Trigger",
            Legend = "Display",
            Color = {0, 180, 80},
            Position = {455, segmentY + 25},
            Size = {100, 30}
        }
        
        layout[string.format("clear_%d", seg)] = {
            PrettyName = "Clear",
            Style = "Button",
            ButtonStyle = "Trigger",
            Legend = "Clear",
            Color = {200, 60, 60},
            Position = {565, segmentY + 25},
            Size = {100, 30}
        }
        
        -- Row 2: Text Color, Background Color
        layout[string.format("text_color_%d", seg)] = {
            PrettyName = "Text Color",
            Style = "ComboBox",
            Position = {20, segmentY + 65},
            Size = {120, 25}
        }
        
        layout[string.format("bg_color_%d", seg)] = {
            PrettyName = "Background",
            Style = "ComboBox",
            Position = {150, segmentY + 65},
            Size = {120, 25}
        }
        
        layout[string.format("intensity_%d", seg)] = {
            PrettyName = "Intensity",
            Style = "Fader",
            Position = {280, segmentY + 65},
            Size = {150, 25}
        }
        
        -- Row 3: Font and Alignment
        layout[string.format("font_%d", seg)] = {
            PrettyName = "Font",
            Style = "ComboBox",
            Position = {20, segmentY + 100},
            Size = {120, 25}
        }
        
        layout[string.format("align_%d", seg)] = {
            PrettyName = "Alignment",
            Style = "ComboBox",
            Position = {150, segmentY + 100},
            Size = {120, 25}
        }
    end
    
    -- Global controls section
    yPos = 240 + (4 * 180) + 10
    table.insert(graphics, {
        Type = "GroupBox",
        Text = "Global Controls",
        Fill = {140, 140, 140},
        StrokeWidth = 1,
        CornerRadius = 4,
        Position = {10, yPos},
        Size = {880, 90}
    })
    
    layout["brightness"] = {
        PrettyName = "Global Brightness (0-255)",
        Style = "Fader",
        Position = {20, yPos + 25},
        Size = {300, 50}
    }
    
    layout["clear_all"] = {
        PrettyName = "Clear All",
        Style = "Button",
        ButtonStyle = "Trigger",
        Legend = "Clear All Segments",
        Color = {200, 60, 60},
        Position = {340, yPos + 25},
        Size = {180, 50}
    }
    
    return layout, graphics
end

-- Runtime code
if Controls then
    -- UDP socket
    local socket = nil
    local ip_addr = Properties["IP Address"].Value
    local udp_port = Properties["UDP Port"].Value
    
    -- Debounce timers
    local brightnessTimer = nil
    local intensityTimers = {}
    
    -- Font name mapping
    local FontMap = {
        ["Arial"] = "arial",
        ["Verdana"] = "verdana",
        ["Digital"] = "digital12",
        ["Mono"] = "mono9"
    }
    
    -- Alignment mapping
    local AlignMap = {
        ["Left"] = "L",
        ["Center"] = "C",
        ["Right"] = "R"
    }
    
    -- Layout configurations
    local LayoutConfigs = {
        ["Fullscreen"] = {
            type = "fullscreen",
            activeSegments = {0},
            configs = {
                {seg = 0, x = 0, y = 0, width = 64, height = 32}
            },
            clears = {1, 2, 3}
        },
        ["Split Vertical"] = {
            type = "split-vertical",
            activeSegments = {0, 1},
            configs = {
                {seg = 0, x = 0, y = 0, width = 32, height = 32},
                {seg = 1, x = 32, y = 0, width = 32, height = 32}
            },
            clears = {2, 3}
        },
        ["Split Horizontal"] = {
            type = "split-horizontal",
            activeSegments = {0, 1},
            configs = {
                {seg = 0, x = 0, y = 0, width = 64, height = 16},
                {seg = 1, x = 0, y = 16, width = 64, height = 16}
            },
            clears = {2, 3}
        },
        ["Quad"] = {
            type = "quad",
            activeSegments = {0, 1, 2, 3},
            configs = {
                {seg = 0, x = 0, y = 0, width = 32, height = 16},
                {seg = 1, x = 32, y = 0, width = 32, height = 16},
                {seg = 2, x = 0, y = 16, width = 32, height = 16},
                {seg = 3, x = 32, y = 16, width = 32, height = 16}
            },
            clears = {}
        }
    }
    
    -- Validate hex color
    function ValidateHexColor(color)
        color = color:gsub("#", "")
        if color:match("^[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]$") or 
           color:match("^[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]$") then
            return color:upper()
        end
        return nil
    end
    
    -- Validate port number
    function ValidatePort(port)
        local num = tonumber(port)
        if num and num >= 1 and num <= 65535 then
            return num
        end
        return nil
    end
    
    -- Initialize
    function Initialize()
        print("===========================================")
        print("LED Matrix Complete v3.0.0 Initializing")
        print("===========================================")
        
        -- Set default values
        Controls.ip_address.String = ip_addr
        Controls.udp_port.String = tostring(udp_port)
        Controls.brightness.Value = 128
        Controls.last_command.String = "Ready"
        Controls.layout.String = "Fullscreen"
        
        -- Set defaults for each segment
        for seg = 0, 3 do
            Controls[string.format("text_%d", seg)].String = ""
            Controls[string.format("text_color_%d", seg)].String = (seg == 0 and "White") or (seg == 1 and "Lime") or (seg == 2 and "Red") or "Yellow"
            Controls[string.format("bg_color_%d", seg)].String = "Black"
            Controls[string.format("intensity_%d", seg)].Value = 255
            Controls[string.format("font_%d", seg)].String = "Arial"
            Controls[string.format("align_%d", seg)].String = "Center"
            Controls[string.format("active_%d", seg)].Boolean = false
            intensityTimers[seg] = nil
        end
        
        -- Open UDP socket
        local success, err = pcall(function()
            socket = UdpSocket.New()
            socket:Open(ip_addr, udp_port)
        end)
        
        if success then
            Controls.connection_status.Value = 0 -- OK
            print("✓ UDP socket opened: " .. ip_addr .. ":" .. udp_port)
        else
            Controls.connection_status.Value = 2 -- Fault
            print("✗ ERROR opening socket: " .. tostring(err))
        end
        
        print("===========================================")
    end
    
    -- Send UDP command
    function SendCommand(command)
        if not socket then
            print("✗ ERROR: Socket not initialized")
            Controls.connection_status.Value = 2
            Controls.last_command.String = "ERROR: No socket"
            return false
        end
        
        local success, err = pcall(function()
            socket:Send(command .. "\n")
        end)
        
        if success then
            print("→ " .. command)
            Controls.last_command.String = command
            Controls.connection_status.Value = 0
            return true
        else
            print("✗ Send error: " .. tostring(err))
            Controls.last_command.String = "ERROR: " .. tostring(err)
            Controls.connection_status.Value = 2
            return false
        end
    end
    
    -- Apply layout
    Controls.apply_layout.EventHandler = function()
        local layoutName = Controls.layout.String
        local config = LayoutConfigs[layoutName]
        
        if not config then
            print("✗ Unknown layout: " .. layoutName)
            return
        end
        
        print("Applying layout: " .. layoutName)
        
        -- Send CONFIG commands for active segments
        for _, cfg in ipairs(config.configs) do
            SendCommand(string.format("CONFIG|segment|%d|x|%d", cfg.seg, cfg.x))
            SendCommand(string.format("CONFIG|segment|%d|y|%d", cfg.seg, cfg.y))
            SendCommand(string.format("CONFIG|segment|%d|width|%d", cfg.seg, cfg.width))
            SendCommand(string.format("CONFIG|segment|%d|height|%d", cfg.seg, cfg.height))
        end
        
        -- Clear inactive segments
        for _, seg in ipairs(config.clears) do
            SendCommand(string.format("CLEAR|%d", seg))
        end
        
        -- Update active indicators
        for seg = 0, 3 do
            local isActive = false
            for _, activeSeg in ipairs(config.activeSegments) do
                if activeSeg == seg then
                    isActive = true
                    break
                end
            end
            Controls[string.format("active_%d", seg)].Boolean = isActive
        end
        
        -- Re-send active segments after brief delay
        Timer.CallAfter(function()
            for _, seg in ipairs(config.activeSegments) do
                local text = Controls[string.format("text_%d", seg)].String
                if text and text ~= "" then
                    -- Trigger send for this segment
                    local textColor = ColorNames[Controls[string.format("text_color_%d", seg)].String] or "FFFFFF"
                    local bgColor = ColorNames[Controls[string.format("bg_color_%d", seg)].String] or "000000"
                    local intensity = math.floor(Controls[string.format("intensity_%d", seg)].Value)
                    local font = FontMap[Controls[string.format("font_%d", seg)].String] or "arial"
                    local align = AlignMap[Controls[string.format("align_%d", seg)].String] or "C"
                    
                    local command = string.format("TEXT|%d|%s|%s|%s|auto|%s|none|%s|%d",
                        seg, text, textColor, font, align, bgColor, intensity)
                    SendCommand(command)
                end
            end
        end, 0.3)
    end
    
    -- Send button handlers
    for seg = 0, 3 do
        Controls[string.format("send_%d", seg)].EventHandler = function()
            local text = Controls[string.format("text_%d", seg)].String
            local textColor = ColorNames[Controls[string.format("text_color_%d", seg)].String] or "FFFFFF"
            local bgColor = ColorNames[Controls[string.format("bg_color_%d", seg)].String] or "000000"
            local intensity = math.floor(Controls[string.format("intensity_%d", seg)].Value)
            local font = FontMap[Controls[string.format("font_%d", seg)].String] or "arial"
            local align = AlignMap[Controls[string.format("align_%d", seg)].String] or "C"
            
            -- Build command: TEXT|segment|content|color|font|size|align|effect|bgcolor|intensity
            local command = string.format("TEXT|%d|%s|%s|%s|auto|%s|none|%s|%d",
                seg, text, textColor, font, align, bgColor, intensity)
            
            if SendCommand(command) then
                Controls[string.format("active_%d", seg)].Boolean = true
            end
        end
    end
    
    -- Clear button handlers
    for seg = 0, 3 do
        Controls[string.format("clear_%d", seg)].EventHandler = function()
            if SendCommand(string.format("CLEAR|%d", seg)) then
                Controls[string.format("active_%d", seg)].Boolean = false
            end
        end
    end
    
    -- Clear all handler
    Controls.clear_all.EventHandler = function()
        if SendCommand("CLEAR_ALL") then
            for seg = 0, 3 do
                Controls[string.format("active_%d", seg)].Boolean = false
            end
        end
    end
    
    -- Brightness handler with debounce
    Controls.brightness.EventHandler = function(ctl)
        local value = math.floor(ctl.Value)
        
        if brightnessTimer then
            brightnessTimer:Cancel()
        end
        
        brightnessTimer = Timer.New()
        brightnessTimer.EventHandler = function()
            SendCommand(string.format("BRIGHTNESS|%d", value))
        end
        brightnessTimer:Start(0.5)
    end
    
    -- Intensity handlers with debounce
    for seg = 0, 3 do
        Controls[string.format("intensity_%d", seg)].EventHandler = function(ctl)
            local value = math.floor(ctl.Value)
            
            if intensityTimers[seg] then
                intensityTimers[seg]:Cancel()
            end
            
            intensityTimers[seg] = Timer.New()
            intensityTimers[seg].EventHandler = function()
                -- Re-send current segment with new intensity
                local text = Controls[string.format("text_%d", seg)].String
                if text and text ~= "" then
                    local textColor = ColorNames[Controls[string.format("text_color_%d", seg)].String] or "FFFFFF"
                    local bgColor = ColorNames[Controls[string.format("bg_color_%d", seg)].String] or "000000"
                    local font = FontMap[Controls[string.format("font_%d", seg)].String] or "arial"
                    local align = AlignMap[Controls[string.format("align_%d", seg)].String] or "C"
                    
                    local command = string.format("TEXT|%d|%s|%s|%s|auto|%s|none|%s|%d",
                        seg, text, textColor, font, align, bgColor, value)
                    SendCommand(command)
                end
            end
            intensityTimers[seg]:Start(0.5)
        end
    end
    
    -- IP/Port change handlers
    Controls.ip_address.EventHandler = function(ctl)
        ip_addr = ctl.String
        print("IP address changed to: " .. ip_addr)
        
        if socket then
            pcall(function() socket:Close() end)
            local success, err = pcall(function()
                socket = UdpSocket.New()
                socket:Open(ip_addr, udp_port)
            end)
            
            if success then
                Controls.connection_status.Value = 0
                print("✓ Reconnected to " .. ip_addr .. ":" .. udp_port)
            else
                Controls.connection_status.Value = 2
                print("✗ Reconnection failed: " .. tostring(err))
            end
        end
    end
    
    Controls.udp_port.EventHandler = function(ctl)
        local validated = ValidatePort(ctl.String)
        if validated then
            udp_port = validated
            print("UDP port changed to: " .. udp_port)
            
            if socket then
                pcall(function() socket:Close() end)
                local success, err = pcall(function()
                    socket = UdpSocket.New()
                    socket:Open(ip_addr, udp_port)
                end)
                
                if success then
                    Controls.connection_status.Value = 0
                    print("✓ Reconnected to " .. ip_addr .. ":" .. udp_port)
                else
                    Controls.connection_status.Value = 2
                    print("✗ Reconnection failed: " .. tostring(err))
                end
            end
        else
            print("✗ Invalid port number: " .. ctl.String)
            Controls.last_command.String = "ERROR: Invalid port"
        end
    end
    
    -- Cleanup
    function Cleanup()
        print("Cleaning up LED Matrix Controller...")
        if socket then
            pcall(function() socket:Close() end)
        end
        if brightnessTimer then
            brightnessTimer:Cancel()
        end
        for _, timer in pairs(intensityTimers) do
            if timer then
                timer:Cancel()
            end
        end
    end
    
    Initialize()
end
