// Q-SYS Plugin: OlimexLEDMatrix.qplug
// This plugin controls an LED matrix via UDP with dark theme UI.

PluginInfo {
    plugin_name = "Olimex LED Matrix",
    plugin_type = "Custom",
    plugin_version = "1.0",
    vendor_name = "DHPKE",
}

int ipAddress = 0;
int udpPort = 12345;
int numberOfSegments = 4;

function GetColor() {
    return {30, 30, 30}; // Dark theme color
}

function GetProperties() {
    return {
        IPAddress: ipAddress,
        UDPPort: udpPort,
        NumberOfSegments: numberOfSegments
    };
}

function GetControls() {
    return [
        {type: "Input", name: "Connection", description: "UDP Connection"},
        {type: "Segment", name: "Segments", count: numberOfSegments},
        {type: "Global", name: "Controls"}
    ];
}

function GetControlLayout() {
    return {
        theme: "dark",
        controls: [
            {name: "Text Input", position: {x: 10, y: 10}},
            {name: "Color Hex Input", position: {x: 10, y: 50}},
            {name: "Font Selector", position: {x: 10, y: 90}},
            {name: "Effect Selector", position: {x: 10, y: 130}},
            {name: "Alignment Selector", position: {x: 10, y: 170}},
            {name: "Send Button", position: {x: 10, y: 210}},
            {name: "Clear Button", position: {x: 10, y: 250}}
        ]
    };
}

function GetPins() {
    return [
        {name: "UDP Socket", type: "Udp"}
    ];
}

function Runtime() {
    var socket = new UdpSocket(ipAddress, udpPort);
    socket.onDataReceived = function(data) {
        // Handle incoming UDP data
    };
    socket.onError = function(error) {
        // Handle socket error
    };
    socket.initialize();
}

// Initialize the plugin
Runtime();
