-- Q-SYS Plugin Code for Olimex LED Matrix Display

-- Plugin Info
local PluginInfo = {
    Name="Olimex~LED Matrix Display",
    Version="2.0.0",
    Id="",
    Description="",
    ShowDebug=true,
    Author="DHPKE"
}

-- Function to Get Properties
function GetProperties()
    return {
        IP_Address = {type="string", default="192.168.1.100"},
        UDP_Port = {type="integer", min=1, max=65535, default=21324},
        Number_of_Segments = {type="integer", min=1, max=4, default=4}
    }
end

-- Function to Get Controls
function GetControls(props)
    local controls = {}
    
    -- Connection Controls
    controls.ip_address = Text("IP Address")
    controls.udp_port = Text("UDP Port")
    controls.connection_status = Indicator("Status")
    
    for i = 1, props.Number_of_Segments.default do
        controls["segment_" .. i] = {
            text_input = Text("Text Input"),
            color_hex_input = Text("Color Hex"),
            font_dropdown = Dropdown("Font", {"roboto6", "roboto8", "roboto12", "roboto16", "roboto24", "digital12", "digital24", "mono9", "mono12"}),
            effect_dropdown = Dropdown("Effect", {"none", "scroll", "blink", "fade", "rainbow"}),
            alignment_buttons = { 
                left = Button("Align Left"),
                center = Button("Align Center"),
                right = Button("Align Right")
            },
            send_trigger = Button("Send"),
            clear_trigger = Button("Clear")
        }
    end
    
    -- Global Controls
    controls.global_brightness = Knob("Global Brightness", {min=0, max=255})
    controls.clear_all = Button("Clear All")
    
    return controls
end

-- Function to Get Control Layout
function GetControlLayout(props)
    local layout = --[[Name your layout views using relevant Q-SYS Lua methods]]
    {
        BackgroundColor = "#2D2D30",
        TitleColor = "#00D4AA",
        Sections = {
            Header = {},
            Connection = {},
            Segments = {},
            Global = {}
        }
    }

    for i = 1, props.Number_of_Segments.default do
        layout.Sections.Segments[i] = {
            PositionY = 150 + (i * 140),
            Controls = GetControls(props)["segment_" .. i]
        }
    end

    return layout
end

-- Function to Get Pins
function GetPins(props)
    return GetControls(props)
end

-- Runtime code - initialize on Controls
if Controls then
    -- UDP Socket Initialization
    -- Implement SendCommand() function 
    -- Event Handlers for Controls
    -- Initialize() function setting defaults
end
